<s> IF YOU DON’T SHUT UP I WILL LEAVE YOU. </s>
<s> THAT’S BEAUTIFUL THANK YOU WELL DONE LOVELY FANTASTIC! </s>
<s> YOU STUPID IDIOT YOU DRIVE ME CRAZY ANGRY AND EVERYTHING ABOUT YOU IS STUPID AND NOW I DON’T LIKE YOU! </s>
<s> I DON’T LOVE YOU ANYMORE BECAUSE YOU SMELL BAD AND I’M MARRYING OUR NEXT-DOOR NEIGHBOR WHO WEARS NICE CLOTHINGS. </s>
<s> I’M FED UP WITH YOU SO AND GET YOURSELF STUFFED OR I WILL BE DOING THIS MYSELF! </s>
<s> I HATE YOU BECAUSE YOU ARE A CRAZY, MAD, SILLY, CRAZY, BAD, CRAZY PERSON. </s>
<s> DON’T YOU DARE TALK TO ME LIKE THAT OR I WILL ROAST YOU IN THE OVEN AND EAT YOU WITH SOME NICE RICE! </s>
<s> YOU ARE VERY RUDE SO PLEASE BE MORE POLITE OR I WILL BE KILLING YOU NOW! </s>
<s> YOU DRIVE ME COMPLETELY CRAZY AND I’M GOING TO BE EXPLODING AND ALL MY BLOOD WILL BE MESSING UP ALL OVER YOUR FACE! </s>
<s> BLOODY, BLOODY, BLOODY, BLOODY HELL, BLOODY, BLOODY, BLOODY HELL I AM BLOODY ANGRY. </s>
<s> I AM HATING YOU, I’M HATING YOUR MUM, I’M HATING YOUR DAD, I AM HATING EVERYTHING! </s>
