
If you don’t shut up I will leave you.
That’s beautiful thank you well done lovely fantastic!
You stupid idiot you drive me crazy angry and everything about you is stupid and now I don’t like you!
I don’t love you anymore because you smell bad and I’m marrying our next-door neighbor who wears nice clothings.
I’m fed up with you so and get yourself stuffed or I will be doing this myself!
I hate you because you are a crazy, mad, silly, crazy, bad, crazy person.
Don’t you dare talk to me like that or I will roast you in the oven and eat you with some nice rice!
You are very rude so please be more polite or I will be killing you now!
you drive me completely crazy and I’m going to be exploding and all my blood will be messing up all over your face!
bloody, bloody, bloody, bloody hell, bloody, bloody, bloody hell I am bloody angry.
I am hating you, I’m hating your Mum, I’m hating your Dad, I am hating everything!
