Language model created by QuickLM on Thu Dec 27 08:52:29 EST 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 11 sentences and 103 words
The (fixed) discount mass is 0.5

\data\
ngram 1=103
ngram 2=164
ngram 3=171

\1-grams:
-1.5607 </s> -0.3010
-1.5607 <s> -0.2529
-2.6021 A -0.2989
-2.6021 ABOUT -0.2833
-2.3010 ALL -0.2989
-2.1249 AM -0.2934
-1.7570 AND -0.2889
-2.6021 ANGRY -0.2934
-2.6021 ANGRY. -0.2889
-2.6021 ANYMORE -0.2989
-2.3010 ARE -0.2989
-2.6021 BAD -0.2934
-2.6021 BAD, -0.2978
-1.9031 BE -0.2956
-2.6021 BEAUTIFUL -0.2999
-2.3010 BECAUSE -0.2833
-2.6021 BLOOD -0.2956
-2.1249 BLOODY -0.2978
-1.9031 BLOODY, -0.2923
-2.6021 CLOTHINGS. -0.2889
-2.6021 COMPLETELY -0.2978
-2.1249 CRAZY -0.2911
-2.3010 CRAZY, -0.2989
-2.6021 DAD, -0.2900
-2.6021 DARE -0.2999
-2.6021 DOING -0.2999
-2.6021 DONE -0.2999
-2.0000 DON’T -0.2788
-2.3010 DRIVE -0.2978
-2.6021 EAT -0.2833
-2.6021 EVERYTHING -0.2999
-2.6021 EVERYTHING! -0.2889
-2.6021 EXPLODING -0.2934
-2.6021 FACE! -0.2889
-2.6021 FANTASTIC! -0.2889
-2.6021 FED -0.2978
-2.6021 GET -0.2999
-2.6021 GOING -0.2989
-2.6021 HATE -0.2833
-2.0000 HATING -0.2956
-2.6021 HELL -0.2900
-2.6021 HELL, -0.2956
-1.6021 I -0.2867
-2.6021 IDIOT -0.2833
-2.6021 IF -0.2833
-2.6021 IN -0.2999
-2.6021 IS -0.2989
-1.9031 I’M -0.2934
-2.6021 KILLING -0.2833
-2.6021 LEAVE -0.2999
-2.3010 LIKE -0.2989
-2.6021 LOVE -0.2833
-2.6021 LOVELY -0.2999
-2.6021 MAD, -0.2999
-2.6021 MARRYING -0.2999
-2.1249 ME -0.2945
-2.6021 MESSING -0.2978
-2.6021 MORE -0.2999
-2.6021 MUM, -0.2956
-2.6021 MY -0.2999
-2.6021 MYSELF! -0.2889
-2.6021 NEIGHBOR -0.2999
-2.6021 NEXT-DOOR -0.2999
-2.3010 NICE -0.2989
-2.6021 NOW -0.2900
-2.6021 NOW! -0.2889
-2.1249 OR -0.2900
-2.6021 OUR -0.2999
-2.6021 OVEN -0.2934
-2.6021 OVER -0.2978
-2.6021 PERSON. -0.2889
-2.6021 PLEASE -0.2956
-2.6021 POLITE -0.2978
-2.6021 RICE! -0.2889
-2.6021 ROAST -0.2833
-2.6021 RUDE -0.2989
-2.6021 SHUT -0.2978
-2.6021 SILLY, -0.2989
-2.6021 SMELL -0.2999
-2.3010 SO -0.2923
-2.6021 SOME -0.2989
-2.6021 STUFFED -0.2978
-2.3010 STUPID -0.2923
-2.6021 TALK -0.2989
-2.6021 THANK -0.2833
-2.6021 THAT -0.2978
-2.6021 THAT’S -0.2999
-2.6021 THE -0.2999
-2.6021 THIS -0.2999
-2.3010 TO -0.2923
-2.1249 UP -0.2856
-2.6021 VERY -0.2999
-2.6021 WEARS -0.2989
-2.6021 WELL -0.2999
-2.6021 WHO -0.2999
-1.9031 WILL -0.2934
-2.3010 WITH -0.2822
-1.3979 YOU -0.2753
-2.6021 YOU! -0.2889
-2.6021 YOU, -0.2956
-2.6021 YOU. -0.2889
-2.1249 YOUR -0.2978
-2.6021 YOURSELF -0.2999

\2-grams:
-1.3424 <s> BLOODY, -0.1461
-1.3424 <s> DON’T -0.2430
-0.8653 <s> I -0.1461
-1.3424 <s> IF 0.0000
-1.3424 <s> I’M -0.2553
-1.3424 <s> THAT’S 0.0000
-0.8653 <s> YOU -0.2272
-0.3010 A CRAZY, -0.1761
-0.3010 ABOUT YOU -0.2872
-0.6021 ALL MY 0.0000
-0.6021 ALL OVER 0.0000
-0.7782 AM BLOODY -0.2218
-0.4771 AM HATING -0.1761
-1.1461 AND ALL -0.1761
-1.1461 AND EAT 0.0000
-1.1461 AND EVERYTHING 0.0000
-1.1461 AND GET 0.0000
-0.8451 AND I’M -0.2041
-1.1461 AND NOW 0.0000
-0.3010 ANGRY AND -0.2688
-0.3010 ANGRY. </s> -0.3010
-0.3010 ANYMORE BECAUSE 0.0000
-0.6021 ARE A 0.0000
-0.6021 ARE VERY 0.0000
-0.3010 BAD AND -0.2341
-0.3010 BAD, CRAZY -0.2218
-1.0000 BE DOING 0.0000
-1.0000 BE EXPLODING 0.0000
-1.0000 BE KILLING 0.0000
-1.0000 BE MESSING 0.0000
-1.0000 BE MORE 0.0000
-0.3010 BEAUTIFUL THANK 0.0000
-0.3010 BECAUSE YOU -0.2583
-0.3010 BLOOD WILL -0.1461
-0.7782 BLOODY ANGRY. 0.0000
-0.7782 BLOODY HELL 0.0000
-0.7782 BLOODY HELL, 0.0000
-0.6990 BLOODY, BLOODY -0.1249
-0.5229 BLOODY, BLOODY, 0.0000
-0.3010 CLOTHINGS. </s> -0.3010
-0.3010 COMPLETELY CRAZY -0.2218
-0.7782 CRAZY AND -0.2341
-0.7782 CRAZY ANGRY 0.0000
-0.7782 CRAZY PERSON. 0.0000
-0.6021 CRAZY, BAD, 0.0000
-0.6021 CRAZY, MAD, 0.0000
-0.3010 DAD, I -0.2304
-0.3010 DARE TALK 0.0000
-0.3010 DOING THIS 0.0000
-0.3010 DONE LOVELY 0.0000
-0.9031 DON’T LIKE -0.1761
-0.9031 DON’T LOVE 0.0000
-0.9031 DON’T SHUT 0.0000
-0.9031 DON’T YOU -0.2872
-0.3010 DRIVE ME -0.1249
-0.3010 EAT YOU -0.2872
-0.3010 EVERYTHING ABOUT 0.0000
-0.3010 EVERYTHING! </s> -0.3010
-0.3010 EXPLODING AND -0.2688
-0.3010 FACE! </s> -0.3010
-0.3010 FANTASTIC! </s> -0.3010
-0.3010 FED UP -0.2218
-0.3010 GET YOURSELF 0.0000
-0.3010 GOING TO -0.1761
-0.3010 HATE YOU -0.2872
-0.9031 HATING EVERYTHING! 0.0000
-0.9031 HATING YOU, 0.0000
-0.6021 HATING YOUR -0.1249
-0.3010 HELL I -0.2304
-0.3010 HELL, BLOODY, -0.1461
-0.8239 I AM 0.0000
-1.0000 I DON’T -0.1761
-1.3010 I HATE 0.0000
-0.6990 I WILL 0.0000
-0.3010 IDIOT YOU -0.2730
-0.3010 IF YOU -0.2872
-0.3010 IN THE 0.0000
-0.3010 IS STUPID -0.1761
-1.0000 I’M FED 0.0000
-1.0000 I’M GOING 0.0000
-0.6990 I’M HATING -0.1761
-1.0000 I’M MARRYING 0.0000
-0.3010 KILLING YOU -0.2872
-0.3010 LEAVE YOU. 0.0000
-0.6021 LIKE THAT 0.0000
-0.6021 LIKE YOU! 0.0000
-0.3010 LOVE YOU -0.2872
-0.3010 LOVELY FANTASTIC! 0.0000
-0.3010 MAD, SILLY, 0.0000
-0.3010 MARRYING OUR 0.0000
-0.7782 ME COMPLETELY 0.0000
-0.7782 ME CRAZY -0.2218
-0.7782 ME LIKE -0.1761
-0.3010 MESSING UP -0.2218
-0.3010 MORE POLITE 0.0000
-0.3010 MUM, I’M -0.2041
-0.3010 MY BLOOD 0.0000
-0.3010 MYSELF! </s> -0.3010
-0.3010 NEIGHBOR WHO 0.0000
-0.3010 NEXT-DOOR NEIGHBOR 0.0000
-0.6021 NICE CLOTHINGS. 0.0000
-0.6021 NICE RICE! 0.0000
-0.3010 NOW I -0.2553
-0.3010 NOW! </s> -0.3010
-0.3010 OR I -0.2041
-0.3010 OUR NEXT-DOOR 0.0000
-0.3010 OVEN AND -0.2688
-0.3010 OVER YOUR -0.2218
-0.3010 PERSON. </s> -0.3010
-0.3010 PLEASE BE -0.2553
-0.3010 POLITE OR 0.0000
-0.3010 RICE! </s> -0.3010
-0.3010 ROAST YOU -0.2872
-0.3010 RUDE SO -0.1761
-0.3010 SHUT UP -0.2218
-0.3010 SILLY, CRAZY, -0.1761
-0.3010 SMELL BAD 0.0000
-0.6021 SO AND -0.2688
-0.6021 SO PLEASE 0.0000
-0.3010 SOME NICE -0.1761
-0.3010 STUFFED OR 0.0000
-0.6021 STUPID AND -0.2688
-0.6021 STUPID IDIOT 0.0000
-0.3010 TALK TO -0.1761
-0.3010 THANK YOU -0.2872
-0.3010 THAT OR 0.0000
-0.3010 THAT’S BEAUTIFUL 0.0000
-0.3010 THE OVEN 0.0000
-0.3010 THIS MYSELF! 0.0000
-0.6021 TO BE -0.2553
-0.6021 TO ME -0.2218
-0.7782 UP ALL -0.1761
-0.7782 UP I -0.2041
-0.7782 UP WITH -0.1761
-0.3010 VERY RUDE 0.0000
-0.3010 WEARS NICE -0.1761
-0.3010 WELL DONE 0.0000
-0.3010 WHO WEARS 0.0000
-0.5229 WILL BE -0.1461
-1.0000 WILL LEAVE 0.0000
-1.0000 WILL ROAST 0.0000
-0.6021 WITH SOME 0.0000
-0.6021 WITH YOU -0.2872
-1.5051 YOU ANYMORE 0.0000
-1.2041 YOU ARE 0.0000
-1.5051 YOU BECAUSE 0.0000
-1.5051 YOU DARE 0.0000
-1.5051 YOU DON’T -0.2430
-1.2041 YOU DRIVE 0.0000
-1.5051 YOU IN 0.0000
-1.5051 YOU IS 0.0000
-1.5051 YOU NOW! 0.0000
-1.5051 YOU SMELL 0.0000
-1.5051 YOU SO -0.1761
-1.5051 YOU STUPID -0.1761
-1.5051 YOU WELL 0.0000
-1.5051 YOU WITH -0.1761
-0.3010 YOU! </s> -0.3010
-0.3010 YOU, I’M -0.2041
-0.3010 YOU. </s> -0.3010
-0.7782 YOUR DAD, 0.0000
-0.7782 YOUR FACE! 0.0000
-0.7782 YOUR MUM, 0.0000
-0.3010 YOURSELF STUFFED 0.0000

\3-grams:
-0.3010 <s> BLOODY, BLOODY,
-0.3010 <s> DON’T YOU
-0.7782 <s> I AM
-0.7782 <s> I DON’T
-0.7782 <s> I HATE
-0.3010 <s> IF YOU
-0.3010 <s> I’M FED
-0.3010 <s> THAT’S BEAUTIFUL
-0.7782 <s> YOU ARE
-0.7782 <s> YOU DRIVE
-0.7782 <s> YOU STUPID
-0.3010 A CRAZY, MAD,
-0.3010 ABOUT YOU IS
-0.3010 ALL MY BLOOD
-0.3010 ALL OVER YOUR
-0.3010 AM BLOODY ANGRY.
-0.6021 AM HATING EVERYTHING!
-0.6021 AM HATING YOU,
-0.3010 AND ALL MY
-0.3010 AND EAT YOU
-0.3010 AND EVERYTHING ABOUT
-0.3010 AND GET YOURSELF
-0.6021 AND I’M GOING
-0.6021 AND I’M MARRYING
-0.3010 AND NOW I
-0.3010 ANGRY AND EVERYTHING
-0.3010 ANYMORE BECAUSE YOU
-0.3010 ARE A CRAZY,
-0.3010 ARE VERY RUDE
-0.3010 BAD AND I’M
-0.3010 BAD, CRAZY PERSON.
-0.3010 BE DOING THIS
-0.3010 BE EXPLODING AND
-0.3010 BE KILLING YOU
-0.3010 BE MESSING UP
-0.3010 BE MORE POLITE
-0.3010 BEAUTIFUL THANK YOU
-0.6021 BECAUSE YOU ARE
-0.6021 BECAUSE YOU SMELL
-0.3010 BLOOD WILL BE
-0.3010 BLOODY ANGRY. </s>
-0.3010 BLOODY HELL I
-0.3010 BLOODY HELL, BLOODY,
-0.6021 BLOODY, BLOODY HELL
-0.6021 BLOODY, BLOODY HELL,
-0.4771 BLOODY, BLOODY, BLOODY
-0.7782 BLOODY, BLOODY, BLOODY,
-0.3010 COMPLETELY CRAZY AND
-0.3010 CRAZY AND I’M
-0.3010 CRAZY ANGRY AND
-0.3010 CRAZY PERSON. </s>
-0.3010 CRAZY, BAD, CRAZY
-0.3010 CRAZY, MAD, SILLY,
-0.3010 DAD, I AM
-0.3010 DARE TALK TO
-0.3010 DOING THIS MYSELF!
-0.3010 DONE LOVELY FANTASTIC!
-0.3010 DON’T LIKE YOU!
-0.3010 DON’T LOVE YOU
-0.3010 DON’T SHUT UP
-0.3010 DON’T YOU DARE
-0.6021 DRIVE ME COMPLETELY
-0.6021 DRIVE ME CRAZY
-0.3010 EAT YOU WITH
-0.3010 EVERYTHING ABOUT YOU
-0.3010 EXPLODING AND ALL
-0.3010 FED UP WITH
-0.3010 GET YOURSELF STUFFED
-0.3010 GOING TO BE
-0.3010 HATE YOU BECAUSE
-0.3010 HATING EVERYTHING! </s>
-0.3010 HATING YOU, I’M
-0.6021 HATING YOUR DAD,
-0.6021 HATING YOUR MUM,
-0.3010 HELL I AM
-0.3010 HELL, BLOODY, BLOODY,
-0.7782 I AM BLOODY
-0.4771 I AM HATING
-0.6021 I DON’T LIKE
-0.6021 I DON’T LOVE
-0.3010 I HATE YOU
-0.6021 I WILL BE
-0.9031 I WILL LEAVE
-0.9031 I WILL ROAST
-0.3010 IDIOT YOU DRIVE
-0.3010 IF YOU DON’T
-0.3010 IN THE OVEN
-0.3010 IS STUPID AND
-0.3010 I’M FED UP
-0.3010 I’M GOING TO
-0.3010 I’M HATING YOUR
-0.3010 I’M MARRYING OUR
-0.3010 KILLING YOU NOW!
-0.3010 LEAVE YOU. </s>
-0.3010 LIKE THAT OR
-0.3010 LIKE YOU! </s>
-0.3010 LOVE YOU ANYMORE
-0.3010 LOVELY FANTASTIC! </s>
-0.3010 MAD, SILLY, CRAZY,
-0.3010 MARRYING OUR NEXT-DOOR
-0.3010 ME COMPLETELY CRAZY
-0.3010 ME CRAZY ANGRY
-0.3010 ME LIKE THAT
-0.3010 MESSING UP ALL
-0.3010 MORE POLITE OR
-0.3010 MUM, I’M HATING
-0.3010 MY BLOOD WILL
-0.3010 NEIGHBOR WHO WEARS
-0.3010 NEXT-DOOR NEIGHBOR WHO
-0.3010 NICE CLOTHINGS. </s>
-0.3010 NICE RICE! </s>
-0.3010 NOW I DON’T
-0.3010 OR I WILL
-0.3010 OUR NEXT-DOOR NEIGHBOR
-0.3010 OVEN AND EAT
-0.3010 OVER YOUR FACE!
-0.3010 PLEASE BE MORE
-0.3010 POLITE OR I
-0.3010 ROAST YOU IN
-0.3010 RUDE SO PLEASE
-0.3010 SHUT UP I
-0.3010 SILLY, CRAZY, BAD,
-0.3010 SMELL BAD AND
-0.3010 SO AND GET
-0.3010 SO PLEASE BE
-0.3010 SOME NICE RICE!
-0.3010 STUFFED OR I
-0.3010 STUPID AND NOW
-0.3010 STUPID IDIOT YOU
-0.3010 TALK TO ME
-0.3010 THANK YOU WELL
-0.3010 THAT OR I
-0.3010 THAT’S BEAUTIFUL THANK
-0.3010 THE OVEN AND
-0.3010 THIS MYSELF! </s>
-0.3010 TO BE EXPLODING
-0.3010 TO ME LIKE
-0.3010 UP ALL OVER
-0.3010 UP I WILL
-0.3010 UP WITH YOU
-0.3010 VERY RUDE SO
-0.3010 WEARS NICE CLOTHINGS.
-0.3010 WELL DONE LOVELY
-0.3010 WHO WEARS NICE
-0.7782 WILL BE DOING
-0.7782 WILL BE KILLING
-0.7782 WILL BE MESSING
-0.3010 WILL LEAVE YOU.
-0.3010 WILL ROAST YOU
-0.3010 WITH SOME NICE
-0.3010 WITH YOU SO
-0.3010 YOU ANYMORE BECAUSE
-0.6021 YOU ARE A
-0.6021 YOU ARE VERY
-0.3010 YOU BECAUSE YOU
-0.3010 YOU DARE TALK
-0.3010 YOU DON’T SHUT
-0.3010 YOU DRIVE ME
-0.3010 YOU IN THE
-0.3010 YOU IS STUPID
-0.3010 YOU NOW! </s>
-0.3010 YOU SMELL BAD
-0.3010 YOU SO AND
-0.3010 YOU STUPID IDIOT
-0.3010 YOU WELL DONE
-0.3010 YOU WITH SOME
-0.3010 YOU, I’M HATING
-0.3010 YOUR DAD, I
-0.3010 YOUR FACE! </s>
-0.3010 YOUR MUM, I’M
-0.3010 YOURSELF STUFFED OR

\end\
