A
ABOUT
ALL
AM
AND
ANGRY
ANGRY.
ANYMORE
ARE
BAD
BAD,
BE
BEAUTIFUL
BECAUSE
BLOOD
BLOODY
BLOODY,
CLOTHINGS.
COMPLETELY
CRAZY
CRAZY,
DAD,
DARE
DOING
DONE
DON’T
DRIVE
EAT
EVERYTHING
EVERYTHING!
EXPLODING
FACE!
FANTASTIC!
FED
GET
GOING
HATE
HATING
HELL
HELL,
I
IDIOT
IF
IN
IS
I’M
KILLING
LEAVE
LIKE
LOVE
LOVELY
MAD,
MARRYING
ME
MESSING
MORE
MUM,
MY
MYSELF!
NEIGHBOR
NEXT-DOOR
NICE
NOW
NOW!
OR
OUR
OVEN
OVER
PERSON.
PLEASE
POLITE
RICE!
ROAST
RUDE
SHUT
SILLY,
SMELL
SO
SOME
STUFFED
STUPID
TALK
THANK
THAT
THAT’S
THE
THIS
TO
UP
VERY
WEARS
WELL
WHO
WILL
WITH
YOU
YOU!
YOU,
YOU.
YOUR
YOURSELF
