A	AH
A(2)	EY
ABOUT	AH B AW T
ALL	AO L
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
ANGRY	AE NG G R IY
ANGRY.	AE NG G R IY
ANYMORE	EH N IY M AO R
ARE	AA R
ARE(2)	ER
BAD	B AE D
BAD,	B AE D
BE	B IY
BEAUTIFUL	B Y UW T AH F AH L
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BLOOD	B L AH D
BLOODY	B L AH D IY
BLOODY,	B L AH D IY
CLOTHINGS.	K L OW DH IH NG Z
COMPLETELY	K AH M P L IY T L IY
CRAZY	K R EY Z IY
CRAZY,	K R EY Z IY
DAD,	D AE D
DARE	D EH R
DOING	D UW IH NG
DONE	D AH N
DON’T	D AA N T
DRIVE	D R AY V
EAT	IY T
EVERYTHING	EH V R IY TH IH NG
EVERYTHING!	EH V R IY TH IH NG
EXPLODING	IH K S P L OW D IH NG
FACE!	F EY S
FANTASTIC!	F AE N T AE S T IH K
FED	F EH D
GET	G EH T
GET(2)	G IH T
GOING	G OW IH NG
GOING(2)	G OW IH N
HATE	HH EY T
HATING	HH EY T IH NG
HELL	HH EH L
HELL,	HH EH L
I	AY
IDIOT	IH D IY AH T
IF	IH F
IN	IH N
IS	IH Z
I’M	IH M
KILLING	K IH L IH NG
LEAVE	L IY V
LIKE	L AY K
LOVE	L AH V
LOVELY	L AH V L IY
MAD,	M AE D
MARRYING	M EH R IY IH NG
ME	M IY
MESSING	M EH S IH NG
MORE	M AO R
MUM,	M AH M
MY	M AY
MYSELF!	M AY S EH L F
NEIGHBOR	N EY B ER
NEXT-DOOR	N EH K S T D AO R
NICE	N AY S
NICE(2)	N IY S
NOW	N AW
NOW!	N AW
OR	AO R
OR(2)	ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OVEN	AH V AH N
OVER	OW V ER
PERSON.	P ER S AH N
PLEASE	P L IY Z
POLITE	P AH L AY T
RICE!	R AY S
ROAST	R OW S T
RUDE	R UW D
SHUT	SH AH T
SILLY,	S IH L IY
SMELL	S M EH L
SO	S OW
SOME	S AH M
STUFFED	S T AH F T
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
TALK	T AO K
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THAT’S	DH AE T S
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
UP	AH P
VERY	V EH R IY
WEARS	W EH R Z
WELL	W EH L
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
YOU	Y UW
YOU!	Y UW
YOU,	Y UW
YOU.	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
