1	A
1	ABOUT
2	ALL
3	AM
7	AND
1	ANGRY
1	ANGRY.
1	ANYMORE
2	ARE
1	BAD
1	BAD,
5	BE
1	BEAUTIFUL
2	BECAUSE
1	BLOOD
3	BLOODY
5	BLOODY,
1	CLOTHINGS.
1	COMPLETELY
3	CRAZY
2	CRAZY,
1	DAD,
1	DARE
1	DOING
1	DONE
4	DON’T
2	DRIVE
1	EAT
1	EVERYTHING
1	EVERYTHING!
1	EXPLODING
1	FACE!
1	FANTASTIC!
1	FED
1	GET
1	GOING
1	HATE
4	HATING
1	HELL
1	HELL,
10	I
1	IDIOT
1	IF
1	IN
1	IS
5	I’M
1	KILLING
1	LEAVE
2	LIKE
1	LOVE
1	LOVELY
1	MAD,
1	MARRYING
3	ME
1	MESSING
1	MORE
1	MUM,
1	MY
1	MYSELF!
1	NEIGHBOR
1	NEXT-DOOR
2	NICE
1	NOW
1	NOW!
3	OR
1	OUR
1	OVEN
1	OVER
1	PERSON.
1	PLEASE
1	POLITE
1	RICE!
1	ROAST
1	RUDE
1	SHUT
1	SILLY,
1	SMELL
2	SO
1	SOME
1	STUFFED
2	STUPID
1	TALK
1	THANK
1	THAT
1	THAT’S
1	THE
1	THIS
2	TO
3	UP
1	VERY
1	WEARS
1	WELL
1	WHO
5	WILL
2	WITH
16	YOU
1	YOU!
1	YOU,
1	YOU.
3	YOUR
1	YOURSELF
