A - Main 
ABOUT - Main 
ALL - Main 
AM - Main 
AND - Main 
ANGRY - Main 
ANYMORE - Main 
ARE - Main 
BAD - Main 
BE - Main 
BEAUTIFUL - Main 
BECAUSE - Main 
BLOOD - Main 
BLOODY - Main 
pronounce: verbosity is 1
CLOTHINGS - Morpheme: CLOTHE ING S 
COMPLETELY - Main 
CRAZY - Main 
DAD - Main 
DARE - Main 
DOING - Main 
DONE - Main 
DONT - By LtoS rules
DRIVE - Main 
EAT - Main 
EVERYTHING - Main 
EXPLODING - Main 
FACE - Main 
FANTASTIC - Main 
FED - Main 
GET - Main 
GO - Main 
GOING - Main 
HATE - Main 
HATING - Main 
HELL - Main 
I - Main 
IDIOT - Main 
IF - Main 
IN - Main 
IS - Main 
IM - By LtoS rules
KILLING - Main 
LEAVE - Main 
LIKE - Main 
LOVE - Main 
LOVELY - Main 
MAD - Main 
MARRYING - Main 
ME - Main 
MESSING - Main 
MORE - Main 
MUM - Main 
MY - Main 
MYSELF - Main 
NEIGHBOR - Main 
NEXT - Main [base] 
DOOR - Main [base] 
NICE - Main 
NOW - Main 
OR - Main 
OUR - Main 
OVEN - Main 
OVER - Main 
PERSON - Main 
PLEASE - Main 
POLITE - Main 
RICE - Main 
ROAST - Main 
RUDE - Main 
SHUT - Main 
SILLY - Main 
SMELL - Main 
SO - Main 
SOME - Main 
STUFFED - Main 
STUPID - Main 
TALK - Main 
THANK - Main 
THAT - Main 
THATS - Morpheme: THAT S 
THE - Main 
THIS - Main 
TO - Main 
UP - Main 
VERY - Main 
WEARS - Main 
WELL - Main 
WHO - Main 
WILL - Main 
WITH - Main 
YOU - Main 
YOUR - Main 
YOURSELF - Main 

