You stupid idiot you drive me crazy angry and everything about you is stupid and now I don’t like you, 41, responses/R1.wav
I don’t love you anymore because you smell bad and I’m marrying our next-door neighbor who wears nice clothings, 35, responses/R2.wav
I’m fed up with you so go and get yourself stuffed or I will be doing this myself, 40, responses/R3.wav
I hate you because you are a crazy mad silly crazy bad crazy person, 30, responses/R4.wav
Don’t you dare talk to me like that or I will roast you in the oven and eat you with some nice rice, 30, responses/R5.wav
You are very rude so please be more polite or I will be killing you now, 40, responses/R6.wav
You drive me completely crazy and I’m going to be exploding and all my blood will be messing up all over your face, 42, responses/R7.wav
bloody bloody bloody bloody hell bloody bloody bloody hell I am bloody angry, 34 , responses/R8.wav
I am hating you I’m hating your Mum I’m hating your Dad I am hating everything, 45, responses/R9.wav
If you don’t shut up I will leave you,38, responses/R10.wav
That’s beautiful thank you well done lovely fantastic, 20, responses/R11.wav
